{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.home.test6",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "com.home.test6",
    "packageFolder": "com/home/test6",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ae271b469156f42fac50561adc03f19d55249dc2",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}